{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SortNumbersContext": "Server=(localdb)\\mssqllocaldb;Database=SortNumbersContext-61b415fe-3f82-4580-8f70-7acec07781f6;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}